/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    macros {
        explorer: explorer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp E>;
            label = "EXPLORER";
        };

        run: run {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp R>;
            label = "RUN";
        };

        acro: acro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp P &kp ENTER &kp ENTER>;
            label = "ACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                        &kp N6     &kp N7         &kp N8     &kp N9        &kp N0    &kp EQUAL
&kp TAB           &kp Q   &kp W   &kp E     &kp R      &kp T                         &kp Y      &kp U          &kp I      &kp O         &kp P     &kp LEFT_BRACKET
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F      &kp G                         &kp H      &kp J          &kp K      &kp L         &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V      &kp B      &kp CLCK    &none  &kp N      &kp M          &kp COMMA  &kp DOT       &kp FSLH  &kp RSHFT
                          &mo 3   &kp LALT  &kp SPACE  &mo LOWER  &mo 2       &none  &kp SPACE  &kp BACKSPACE  &none      &kp LEFT_GUI
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans   &kp F1          &kp F2          &kp F3           &kp F4    &kp F5                           &trans  &trans  &trans  &trans  &trans  &trans
&kp DEL  &trans          &kp UP_ARROW    &explorer        &run      &acro                            &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp HOME  &kp ENTER                        &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp LEFT_GUI    &kp K_MENU      &kp KP_PLUS      &kp END   &kp BACKSPACE  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans          &trans           &trans    &trans         &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp MINUS  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                       &trans  &trans  &trans  &trans  &trans  &trans
&kp EQUAL  &kp Y         &kp U         &kp I         &kp O         &kp P                              &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp H         &kp J         &kp K         &kp L         &kp SEMICOLON                      &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp N         &kp M         &kp COMMA     &kp PERIOD    &kp SLASH      &kp CLCK    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans        &trans        &trans        &trans         &trans      &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&kp F6  &kp F7            &kp F8             &kp F9                &kp F10  &kp F11                            &kp W  &none  &none  &none  &none  &none
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &trans   &trans                             &none  &none  &none  &none  &none  &none
&trans  &trans            &kp PAGE_UP        &none                 &none    &kp SQT                            &none  &none  &none  &none  &none  &none
&trans  &none             &kp PAGE_DOWN      &none                 &none    &none    &trans    &studio_unlock  &none  &none  &none  &none  &none  &none
                          &none              &none                 &none    &none    &none     &none           &none  &none  &none  &none
            >;
        };
    };
};
